.gig {
    display: flex;
    justify-content: center;
  
    .gigContainer {
      width: 1400px;
      padding: 30px 0px;
      display: flex;
      gap: 50px;
  
      .left {
        flex: 2;
        display: flex;
        flex-direction: column;
        gap: 20px;
  
        .breadcrumbs {
          font-weight: 500;
          text-transform: uppercase;
          font-size: 13px;

          .marketplaceBreadcrumbs{
            color: #909090;
            text-decoration: none;
          }

          .marketplaceLinkGig{
            color: #909090;
            text-decoration: none;
          }

          .categoryNameSpan{
            color: black;
          }
        }
  
        // h1 {
        // }
  
        .user {
          display: flex;
          align-items: center;
          gap: 10px;

          .freelancerTitleLink{
            text-decoration: none !important;
            display: flex;
            gap: 10px;
            color: #000000;
            font-weight: 500;

            .freelancerTitleGig{
              font-size: 14px;
              margin-top: 5px;
            }
    
            .pp {
              width: 32px;
              height: 32px;
              border-radius: 50%;
              object-fit: cover;
            }
          }

          .stars {
            display: flex;
            align-items: center;
            gap: 5px;
  
            img {
              height: 14px;
              width: 14px;
            }
  
            span {
              font-size: 14px;
              font-weight: bold;
              color: #ffc108;
              position: relative;
              left: 5px;
            }
          }
        }
  
        .slider {
          background-color: #F5F5F5;
          img {
            max-height: 500px;
            object-fit: contain;
          }
        }
  
        h2 {
          font-weight: 400;
        }
  
        p {
          font-weight: 300;
          line-height: 25px;
          color: #555;
        }
  
        .seller {
          margin-top: 50px;
          display: flex;
          flex-direction: column;
          gap: 20px;
  
          .user {
            display: flex;
            align-items: center;
            gap: 20px;
  
            img {
              width: 100px;
              height: 100px;
              border-radius: 50%;
              object-fit: cover;
            }
  
            .info {
              display: flex;
              flex-direction: column;
              gap: 10px;
  
              .stars {
                display: flex;
                align-items: center;
                gap: 5px;
  
                img {
                  height: 14px;
                  width: 14px;
                }
  
                span {
                  font-size: 14px;
                  font-weight: bold;
                  color: #ffc108;
                  position: relative;
                  left: 5px;
                }
              }
  
              button {
                background-color: white;
                border-radius: 5px;
                border: 1px solid gray;
                padding: 10px;
              }
            }
          }
  
          .box {
            border: 1px solid lightgray;
            border-radius: 5px;
            padding: 20px;
            margin-top: 20px;
  
            .items {
              display: flex;
              justify-content: space-between;
              flex-wrap: wrap;
  
              .item {
                width: 300px;
                display: flex;
                flex-direction: column;
                gap: 10px;
                margin-bottom: 20px;
  
                .title {
                  font-weight: 300;
                }
              }
            }
  
            hr {
              height: 0;
              border: 0.5px solid lightgray;
              margin-bottom: 20px;
            }
          }
        }
  
        .reviews {
          margin-top: 50px;

          .reviewInputContainer{
            margin-top: 80px;
            margin-bottom: 40px;
            border: 1px solid #c5c5c5;
            border-radius: 10px;
            padding: 50px 50px;

            .reviewForm{
              display: flex;
              gap: 30px;

              img{
              width: 15px;
              height: 15px;
              position: relative;
              top: 15px;
              right: 15px;
            }

            select{
              border: 1px solid rgb(216, 214, 214) !important;
              padding: 10px;
              width: 23%;
            }

            select:focus {
              outline: 0;
              border: 1px solid #1dbf73 !important;
              transition: .2s ease-in-out;
            }
            select:hover {
              border: 1px solid #1dbf73 !important;
              transition: .2s ease-in-out;
            }


            .reviewInput{
              border: 1px solid rgb(216, 214, 214) !important;
              padding: 10px;
              width: 50%;
            }

            .reviewInput:hover {
              border: 1px solid #1dbf73 !important;
              transition: .2s ease-in-out;
            }

            .reviewInput:focus {
              outline: 0;
              border: 1px solid #1dbf73 !important;
              transition: .2s ease-in-out;
            }


            .reviewSubmitBtn{
              width: 15%;
              background-color: #1dbf73;
              padding: 10px;
              color: white;
              font-weight: 500;
              border: none;
              font-size: 16px;
              cursor: pointer;
            }
            .reviewSubmitBtn:hover{
                background-color: #24dc86;
            }
            .reviewSubmitBtn:focus{
                outline: 0; 
            }
            }



          }

          h2{
            color: #000000;
            margin-bottom: 70px;
            font-weight: 700;
            font-size: 28px;
            // line-height: 28px;
          }
          .item {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin: 20px 0px;

            .reviewDescParagraph{
              margin-left: 60px;
              color: #6b6c71;
              font-weight: 500;
            }

            .user {
              display: flex;
              align-items: center;
              .pp {
                height: 50px;
                width: 50px;
                border-radius: 50%;
              }
  
              .country {
                display: flex;
                align-items: center;
                gap: 10px;
                color: gray;
  
                img {
                  width: 20px;
                }
              }
            }
  
            .stars {
              display: flex;
              gap: 5px;
              margin-left: 60px;
  
              img {
                height: 14px;
                width: 14px;
              }
  
              .reviewRatingNo {
                font-size: 14px;
                font-weight: bold;
                color: #ffc108;
                position: relative;
                left: 5px;
                bottom: 3px;
              }
            }
  
            .helpful {
              display: flex;
              align-items: center;
              gap: 10px;
  
              img {
                width: 14px;
              }
            }
          }
  
          hr {
            height: 0;
            border: 0.5px solid rgb(122, 122, 122);
            margin: 50px 0px;
          }
        }
      }
  
      .right {
        flex: 1;
        border: 1px solid lightgray;
        padding: 20px;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        height: max-content;
        // max-height: 500px;
        position: sticky;
        top: 150px;
        border-top: 5px solid #1dbf73;

        .price {
          display: flex;
          align-items: center;
          justify-content: space-between;
  
          h2{
            font-weight: 300;
          }
  
          h3{
            font-weight: 500;
          }
        }
  
        p{
          color: gray;
          margin: 10px 0px;
        }
  
        .details {
          display: flex;
          align-items: center;
          justify-content: space-between;
          font-size: 14px;
  
          .item {
            display: flex;
            align-items: center;
            gap: 10px;
  
            img {
              width: 20px;
            }
          }
        }
  
        .features{
          .item{
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: 300;
            color: gray;
            margin-bottom: 5px;
  
            img{
              width: 14px;
            }
          }
        }

        // .updateButtonService{
        // }
  
        button{
          width: 100%;
          background-color: #1dbf73;
          padding: 10px;
          color: white;
          font-weight: 500;
          border: none;
          font-size: 18px;
          cursor: pointer;
        }
        button:hover{
            background-color: #24dc86;
        }
        button:focus{
            outline: 0; 
        }
      }
    }
  }
  