.sidebar-close-dashboard {
  margin-left: 100px !important;
}

.sidebar-open-dashboard {
  margin-left: 0px !important;
  // margin-right: 200px !important;
}

.main-container {
  // height: 91.8% !important;
  // overflow-y: auto;
  padding: 20px;
  color: rgba(0, 0, 0, 0.95);
  // margin-right: 100px; /* Default margin when sidebar is open */
  margin-left: 220px;
  margin-top: 70px;

  .dashboardTitle {
    text-align: center;
    color: #0e9184;
    font-size: 45px;
    font-weight: bold;
    line-height: 120px;
    margin-bottom: 20px;
    // margin-left: 470px;    
    // margin-top: 50px; 
  }

  .main-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 15px 0;

    .card {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding: 8px 15px;
      border-radius: 5px;

      &:first-child {
        background-color: #2962ff;
      }

      &:nth-child(2) {
        background-color: #ff6d00;
      }

      &:nth-child(3) {
        background-color: #2e7d32;
      }

      &:nth-child(4) {
        background-color: #d50000;
      }

      .card-inner {
        display: flex;
        align-items: center;
        justify-content: space-between;

        >.card_icon {
          font-size: 25px;
        }
      }
    }
  }

  .charts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 60px;
    height: 300px;
  }
}